BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=01-Dec-2023 10:52:28
	LAST_MODIFIED=01-Dec-2023 10:52:28
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 10:26:24
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=HORIZONTAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;146.00;147.00;148.00;149.00;150.00;151.00;152.00;153.00;154.00;155.00;156.00;157.00;158.00;159.00;160.00;161.00;162.00;163.00;164.00;165.00;166.00;167.00;168.00;169.00;170.00;171.00;172.00;173.00;174.00;175.00;176.00;177.00;178.00;179.00;180.00;181.00;182.00;183.00;184.00;185.00;186.00;187.00;188.00;189.00;190.00;191.00;192.00;193.00;194.00;195.00;196.00;197.00;198.00;199.00;200.00;201.00;202.00;203.00;204.00;205.00;206.00;207.00;208.00;209.00;210.00;211.00;212.00;213.00;214.00;215.00;216.00;217.00;218.00;219.00;220.00;221.00;222.00;223.00;224.00;225.00;226.00;227.00;228.00;229.00;230.00;231.00;232.00;233.00;234.00;235.00;236.00;237.00;238.00;239.00;240.00;241.00;242.00;243.00;244.00;245.00;246.00;247.00;248.00;249.00;250.00;251.00;252.00;253.00;254.00;255.00;256.00;257.00;258.00;259.00;260.00;261.00;262.00;263.00;264.00;265.00;266.00;267.00;268.00;269.00;270.00;271.00;272.00;273.00;274.00;275.00;276.00;277.00;278.00;279.00;280.00;281.00;282.00;283.00;284.00;285.00;286.00;287.00;288.00;289.00;290.00;291.00;292.00;293.00;294.00;295.00;296.00;297.00;298.00;299.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.72
		TEMPERATURE=19.44
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			0.00		987.72E-03		2.6246E+00
			1.00		1.0560E+00		2.6234E+00
			2.00		1.1949E+00		2.6237E+00
			3.00		1.3955E+00		2.6258E+00
			4.00		1.5582E+00		2.6249E+00
			5.00		1.6776E+00		2.6337E+00
			6.00		1.7692E+00		2.6434E+00
			7.00		1.8391E+00		2.6456E+00
			8.00		1.8916E+00		2.6428E+00
			9.00		1.9319E+00		2.6428E+00
			10.00		1.9613E+00		2.6419E+00
			11.00		1.9823E+00		2.6386E+00
			12.00		1.9977E+00		2.6364E+00
			13.00		2.0079E+00		2.6337E+00
			14.00		2.0134E+00		2.6386E+00
			15.00		2.0154E+00		2.6404E+00
			16.00		2.0148E+00		2.6367E+00
			17.00		2.0134E+00		2.6386E+00
			18.00		2.0106E+00		2.6331E+00
			19.00		2.0044E+00		2.6367E+00
			20.00		1.9979E+00		2.6377E+00
			21.00		1.9917E+00		2.6367E+00
			22.00		1.9844E+00		2.6203E+00
			23.00		1.9752E+00		2.6234E+00
			24.00		1.9680E+00		2.6221E+00
			25.00		1.9603E+00		2.6215E+00
			26.00		1.9515E+00		2.6224E+00
			27.00		1.9438E+00		2.6203E+00
			28.00		1.9356E+00		2.6237E+00
			29.00		1.9277E+00		2.6234E+00
			30.00		1.9178E+00		2.6273E+00
			31.00		1.9101E+00		2.6237E+00
			32.00		1.9019E+00		2.6237E+00
			33.00		1.8932E+00		2.6246E+00
			34.00		1.8835E+00		2.6267E+00
			35.00		1.8773E+00		2.6273E+00
			36.00		1.8686E+00		2.6249E+00
			37.00		1.8598E+00		2.6291E+00
			38.00		1.8522E+00		2.6252E+00
			39.00		1.8431E+00		2.6249E+00
			40.00		1.8350E+00		2.6249E+00
			41.00		1.8264E+00		2.6240E+00
			42.00		1.8191E+00		2.6228E+00
			43.00		1.8095E+00		2.6249E+00
			44.00		1.8010E+00		2.6255E+00
			45.00		1.7931E+00		2.6252E+00
			46.00		1.7858E+00		2.6206E+00
			47.00		1.7765E+00		2.6206E+00
			48.00		1.7675E+00		2.6237E+00
			49.00		1.7598E+00		2.6231E+00
			50.00		1.7514E+00		2.6270E+00
			51.00		1.7445E+00		2.6252E+00
			52.00		1.7360E+00		2.6240E+00
			53.00		1.7267E+00		2.6258E+00
			54.00		1.7188E+00		2.6237E+00
			55.00		1.7117E+00		2.6240E+00
			56.00		1.7028E+00		2.6215E+00
			57.00		1.6945E+00		2.6237E+00
			58.00		1.6856E+00		2.6212E+00
			59.00		1.6775E+00		2.6212E+00
			60.00		1.6703E+00		2.6234E+00
			61.00		1.6624E+00		2.6212E+00
			62.00		1.6539E+00		2.6200E+00
			63.00		1.6452E+00		2.6191E+00
			64.00		1.6380E+00		2.6194E+00
			65.00		1.6301E+00		2.6228E+00
			66.00		1.6213E+00		2.6258E+00
			67.00		1.6128E+00		2.6246E+00
			68.00		1.6048E+00		2.6224E+00
			69.00		1.5981E+00		2.6240E+00
			70.00		1.5897E+00		2.6224E+00
			71.00		1.5828E+00		2.6224E+00
			72.00		1.5744E+00		2.6191E+00
			73.00		1.5673E+00		2.6212E+00
			74.00		1.5591E+00		2.6194E+00
			75.00		1.5517E+00		2.6182E+00
			76.00		1.5443E+00		2.6170E+00
			77.00		1.5352E+00		2.6206E+00
			78.00		1.5266E+00		2.6273E+00
			79.00		1.5198E+00		2.6370E+00
			80.00		1.5115E+00		2.6395E+00
			81.00		1.5043E+00		2.6401E+00
			82.00		1.4967E+00		2.6413E+00
			83.00		1.4907E+00		2.6377E+00
			84.00		1.4822E+00		2.6383E+00
			85.00		1.4757E+00		2.6377E+00
			86.00		1.4668E+00		2.6370E+00
			87.00		1.4602E+00		2.6364E+00
			88.00		1.4533E+00		2.6364E+00
			89.00		1.4439E+00		2.6389E+00
			90.00		1.4365E+00		2.6355E+00
			91.00		1.4307E+00		2.6377E+00
			92.00		1.4226E+00		2.6313E+00
			93.00		1.4155E+00		2.6231E+00
			94.00		1.4080E+00		2.6240E+00
			95.00		1.4000E+00		2.6261E+00
			96.00		1.3917E+00		2.6264E+00
			97.00		1.3864E+00		2.6188E+00
			98.00		1.3794E+00		2.6234E+00
			99.00		1.3719E+00		2.6200E+00
			100.00		1.3640E+00		2.6218E+00
			101.00		1.3583E+00		2.6194E+00
			102.00		1.3499E+00		2.6221E+00
			103.00		1.3432E+00		2.6215E+00
			104.00		1.3366E+00		2.6209E+00
			105.00		1.3295E+00		2.6188E+00
			106.00		1.3224E+00		2.6215E+00
			107.00		1.3169E+00		2.6209E+00
			108.00		1.3090E+00		2.6203E+00
			109.00		1.3020E+00		2.6182E+00
			110.00		1.2955E+00		2.6173E+00
			111.00		1.2886E+00		2.6194E+00
			112.00		1.2818E+00		2.6215E+00
			113.00		1.2749E+00		2.6237E+00
			114.00		1.2689E+00		2.6170E+00
			115.00		1.2623E+00		2.6209E+00
			116.00		1.2558E+00		2.6152E+00
			117.00		1.2488E+00		2.6200E+00
			118.00		1.2427E+00		2.6158E+00
			119.00		1.2352E+00		2.6170E+00
			120.00		1.2291E+00		2.6176E+00
			121.00		1.2227E+00		2.6188E+00
			122.00		1.2159E+00		2.6209E+00
			123.00		1.2091E+00		2.6182E+00
			124.00		1.2030E+00		2.6136E+00
			125.00		1.1972E+00		2.6136E+00
			126.00		1.1898E+00		2.6121E+00
			127.00		1.1832E+00		2.6164E+00
			128.00		1.1775E+00		2.6109E+00
			129.00		1.1711E+00		2.6148E+00
			130.00		1.1666E+00		2.6118E+00
			131.00		1.1594E+00		2.6148E+00
			132.00		1.1531E+00		2.6139E+00
			133.00		1.1472E+00		2.6109E+00
			134.00		1.1408E+00		2.6240E+00
			135.00		1.1355E+00		2.6240E+00
			136.00		1.1286E+00		2.6273E+00
			137.00		1.1231E+00		2.6231E+00
			138.00		1.1171E+00		2.6264E+00
			139.00		1.1108E+00		2.6273E+00
			140.00		1.1051E+00		2.6252E+00
			141.00		1.0995E+00		2.6221E+00
			142.00		1.0942E+00		2.6224E+00
			143.00		1.0876E+00		2.6267E+00
			144.00		1.0819E+00		2.6246E+00
			145.00		1.0757E+00		2.6264E+00
			146.00		1.0702E+00		2.6221E+00
			147.00		1.0644E+00		2.6264E+00
			148.00		1.0591E+00		2.6240E+00
			149.00		1.0531E+00		2.6112E+00
			150.00		1.0476E+00		2.6103E+00
			151.00		1.0419E+00		2.6118E+00
			152.00		1.0355E+00		2.6109E+00
			153.00		1.0304E+00		2.6072E+00
			154.00		1.0253E+00		2.6066E+00
			155.00		1.0200E+00		2.5984E+00
			156.00		1.0145E+00		2.6033E+00
			157.00		1.0095E+00		2.6033E+00
			158.00		1.0037E+00		2.6009E+00
			159.00		998.13E-03		2.6066E+00
			160.00		992.76E-03		2.6024E+00
			161.00		987.27E-03		2.6039E+00
			162.00		982.25E-03		2.6036E+00
			163.00		976.86E-03		2.6021E+00
			164.00		972.07E-03		2.6024E+00
			165.00		967.19E-03		2.5954E+00
			166.00		962.21E-03		2.5990E+00
			167.00		956.38E-03		2.6003E+00
			168.00		951.35E-03		2.6003E+00
			169.00		945.50E-03		2.6003E+00
			170.00		940.78E-03		2.5981E+00
			171.00		935.83E-03		2.5969E+00
			172.00		930.75E-03		2.5951E+00
			173.00		925.60E-03		2.5993E+00
			174.00		920.72E-03		2.5966E+00
			175.00		916.23E-03		2.5954E+00
			176.00		911.25E-03		2.5972E+00
			177.00		906.27E-03		2.5954E+00
			178.00		900.86E-03		2.5948E+00
			179.00		896.75E-03		2.5887E+00
			180.00		891.81E-03		2.5942E+00
			181.00		886.79E-03		2.5920E+00
			182.00		882.29E-03		2.5911E+00
			183.00		877.86E-03		2.6042E+00
			184.00		872.52E-03		2.6048E+00
			185.00		868.05E-03		2.6018E+00
			186.00		863.59E-03		2.5993E+00
			187.00		858.90E-03		2.6012E+00
			188.00		854.30E-03		2.6006E+00
			189.00		849.95E-03		2.5981E+00
			190.00		845.21E-03		2.5990E+00
			191.00		841.05E-03		2.5999E+00
			192.00		836.14E-03		2.5999E+00
			193.00		831.91E-03		2.5942E+00
			194.00		827.23E-03		2.5978E+00
			195.00		822.72E-03		2.5969E+00
			196.00		818.25E-03		2.5933E+00
			197.00		814.11E-03		2.5945E+00
			198.00		810.45E-03		2.5829E+00
			199.00		804.88E-03		2.5808E+00
			200.00		800.73E-03		2.5805E+00
			201.00		795.83E-03		2.5796E+00
			202.00		792.44E-03		2.5741E+00
			203.00		788.08E-03		2.5756E+00
			204.00		783.93E-03		2.5741E+00
			205.00		779.96E-03		2.5732E+00
			206.00		775.23E-03		2.5732E+00
			207.00		771.54E-03		2.5689E+00
			208.00		766.75E-03		2.5695E+00
			209.00		763.09E-03		2.5671E+00
			210.00		759.26E-03		2.5604E+00
			211.00		755.05E-03		2.5610E+00
			212.00		750.86E-03		2.5607E+00
			213.00		746.97E-03		2.5574E+00
			214.00		741.78E-03		2.5613E+00
			215.00		738.86E-03		2.5513E+00
			216.00		735.14E-03		2.5534E+00
			217.00		730.64E-03		2.5559E+00
			218.00		727.06E-03		2.5513E+00
			219.00		723.11E-03		2.5501E+00
			220.00		719.64E-03		2.5467E+00
			221.00		715.10E-03		2.5489E+00
			222.00		711.49E-03		2.5443E+00
			223.00		707.54E-03		2.5443E+00
			224.00		703.72E-03		2.5413E+00
			225.00		700.48E-03		2.5361E+00
			226.00		696.64E-03		2.5330E+00
			227.00		692.70E-03		2.5352E+00
			228.00		689.05E-03		2.5309E+00
			229.00		684.72E-03		2.5376E+00
			230.00		682.20E-03		2.5385E+00
			231.00		677.64E-03		2.5394E+00
			232.00		674.99E-03		2.5318E+00
			233.00		669.22E-03		2.5373E+00
			234.00		666.63E-03		2.5340E+00
			235.00		664.78E-03		2.5227E+00
			236.00		661.23E-03		2.5160E+00
			237.00		657.81E-03		2.5166E+00
			238.00		653.90E-03		2.5172E+00
			239.00		650.90E-03		2.5130E+00
			240.00		647.13E-03		2.5112E+00
			241.00		643.68E-03		2.5048E+00
			242.00		639.83E-03		2.5042E+00
			243.00		636.24E-03		2.5020E+00
			244.00		632.57E-03		2.5002E+00
			245.00		629.40E-03		2.4862E+00
			246.00		625.44E-03		2.4835E+00
			247.00		622.04E-03		2.4780E+00
			248.00		618.63E-03		2.4750E+00
			249.00		615.30E-03		2.4765E+00
			250.00		612.26E-03		2.4744E+00
			251.00		609.40E-03		2.4725E+00
			252.00		605.95E-03		2.4756E+00
			253.00		603.12E-03		2.4771E+00
			254.00		598.63E-03		2.4926E+00
			255.00		594.34E-03		2.5029E+00
			256.00		591.09E-03		2.5054E+00
			257.00		588.28E-03		2.5112E+00
			258.00		585.61E-03		2.5096E+00
			259.00		582.88E-03		2.5078E+00
			260.00		580.32E-03		2.5063E+00
			261.00		577.89E-03		2.5063E+00
			262.00		574.60E-03		2.5069E+00
			263.00		571.34E-03		2.5084E+00
			264.00		567.95E-03		2.5105E+00
			265.00		564.61E-03		2.5108E+00
			266.00		562.02E-03		2.5127E+00
			267.00		559.54E-03		2.5102E+00
			268.00		556.04E-03		2.4959E+00
			269.00		552.03E-03		2.5014E+00
			270.00		548.52E-03		2.5036E+00
			271.00		546.22E-03		2.5036E+00
			272.00		544.07E-03		2.4911E+00
			273.00		541.02E-03		2.4832E+00
			274.00		537.63E-03		2.4768E+00
			275.00		535.15E-03		2.4786E+00
			276.00		531.99E-03		2.4859E+00
			277.00		528.82E-03		2.4905E+00
			278.00		525.58E-03		2.4908E+00
			279.00		523.02E-03		2.4896E+00
			280.00		521.02E-03		2.4950E+00
			281.00		518.19E-03		2.4993E+00
			282.00		514.31E-03		2.5069E+00
			283.00		511.82E-03		2.5084E+00
			284.00		509.33E-03		2.5093E+00
			285.00		506.97E-03		2.5090E+00
			286.00		504.66E-03		2.5102E+00
			287.00		500.97E-03		2.5148E+00
			288.00		498.49E-03		2.5139E+00
			289.00		496.31E-03		2.5139E+00
			290.00		493.47E-03		2.5142E+00
			291.00		490.80E-03		2.5130E+00
			292.00		487.90E-03		2.5130E+00
			293.00		485.65E-03		2.5108E+00
			294.00		483.37E-03		2.5139E+00
			295.00		480.45E-03		2.5121E+00
			296.00		477.71E-03		2.5105E+00
			297.00		475.34E-03		2.5096E+00
			298.00		472.42E-03		2.5084E+00
			299.00		469.94E-03		2.5087E+00
			300.00		468.05E-03		2.5078E+00
		END_DATA
	END_SCAN  1
END_SCAN_DATA
