BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=01-Dec-2023 13:12:00
	LAST_MODIFIED=01-Dec-2023 13:12:00
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 12:05:38
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;146.00;147.00;148.00;149.00;150.00;151.00;152.00;153.00;154.00;155.00;156.00;157.00;158.00;159.00;160.00;161.00;162.00;163.00;164.00;165.00;166.00;167.00;168.00;169.00;170.00;171.00;172.00;173.00;174.00;175.00;176.00;177.00;178.00;179.00;180.00;181.00;182.00;183.00;184.00;185.00;186.00;187.00;188.00;189.00;190.00;191.00;192.00;193.00;194.00;195.00;196.00;197.00;198.00;199.00;200.00;201.00;202.00;203.00;204.00;205.00;206.00;207.00;208.00;209.00;210.00;211.00;212.00;213.00;214.00;215.00;216.00;217.00;218.00;219.00;220.00;221.00;222.00;223.00;224.00;225.00;226.00;227.00;228.00;229.00;230.00;231.00;232.00;233.00;234.00;235.00;236.00;237.00;238.00;239.00;240.00;241.00;242.00;243.00;244.00;245.00;246.00;247.00;248.00;249.00;250.00;251.00;252.00;253.00;254.00;255.00;256.00;257.00;258.00;259.00;260.00;261.00;262.00;263.00;264.00;265.00;266.00;267.00;268.00;269.00;270.00;271.00;272.00;273.00;274.00;275.00;276.00;277.00;278.00;279.00;280.00;281.00;282.00;283.00;284.00;285.00;286.00;287.00;288.00;289.00;290.00;291.00;292.00;293.00;294.00;295.00;296.00;297.00;298.00;299.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.50
		TEMPERATURE=19.35
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			0.00		953.72E-03		1.2089E+00
			1.00		1.0218E+00		1.2111E+00
			2.00		1.1728E+00		1.2156E+00
			3.00		1.4972E+00		1.2156E+00
			4.00		1.6705E+00		1.2153E+00
			5.00		1.7705E+00		1.2147E+00
			6.00		1.8457E+00		1.2135E+00
			7.00		1.9016E+00		1.2141E+00
			8.00		1.9454E+00		1.2135E+00
			9.00		1.9772E+00		1.2138E+00
			10.00		2.0003E+00		1.2135E+00
			11.00		2.0175E+00		1.2153E+00
			12.00		2.0285E+00		1.2144E+00
			13.00		2.0360E+00		1.2147E+00
			14.00		2.0405E+00		1.2165E+00
			15.00		2.0400E+00		1.2178E+00
			16.00		2.0382E+00		1.2178E+00
			17.00		2.0350E+00		1.2159E+00
			18.00		2.0285E+00		1.2153E+00
			19.00		2.0240E+00		1.2141E+00
			20.00		2.0176E+00		1.2126E+00
			21.00		2.0090E+00		1.2144E+00
			22.00		2.0033E+00		1.2120E+00
			23.00		1.9960E+00		1.2132E+00
			24.00		1.9860E+00		1.2129E+00
			25.00		1.9797E+00		1.2126E+00
			26.00		1.9714E+00		1.2123E+00
			27.00		1.9626E+00		1.2120E+00
			28.00		1.9531E+00		1.2111E+00
			29.00		1.9467E+00		1.2083E+00
			30.00		1.9377E+00		1.2062E+00
			31.00		1.9293E+00		1.2044E+00
			32.00		1.9198E+00		1.2023E+00
			33.00		1.9123E+00		1.2029E+00
			34.00		1.9032E+00		1.2029E+00
			35.00		1.8944E+00		1.2007E+00
			36.00		1.8849E+00		1.1992E+00
			37.00		1.8782E+00		1.1956E+00
			38.00		1.8702E+00		1.1950E+00
			39.00		1.8620E+00		1.1944E+00
			40.00		1.8527E+00		1.2010E+00
			41.00		1.8454E+00		1.2035E+00
			42.00		1.8365E+00		1.2071E+00
			43.00		1.8267E+00		1.2086E+00
			44.00		1.8194E+00		1.2105E+00
			45.00		1.8104E+00		1.2156E+00
			46.00		1.8024E+00		1.2126E+00
			47.00		1.7931E+00		1.2165E+00
			48.00		1.7848E+00		1.2150E+00
			49.00		1.7772E+00		1.2159E+00
			50.00		1.7698E+00		1.2141E+00
			51.00		1.7608E+00		1.2141E+00
			52.00		1.7531E+00		1.2132E+00
			53.00		1.7442E+00		1.2114E+00
			54.00		1.7351E+00		1.2099E+00
			55.00		1.7277E+00		1.2071E+00
			56.00		1.7195E+00		1.2044E+00
			57.00		1.7105E+00		1.2026E+00
			58.00		1.7022E+00		1.1986E+00
			59.00		1.6945E+00		1.1953E+00
			60.00		1.6880E+00		1.1928E+00
			61.00		1.6785E+00		1.1916E+00
			62.00		1.6706E+00		1.1889E+00
			63.00		1.6630E+00		1.1883E+00
			64.00		1.6545E+00		1.1871E+00
			65.00		1.6467E+00		1.1858E+00
			66.00		1.6375E+00		1.1852E+00
			67.00		1.6301E+00		1.1837E+00
			68.00		1.6214E+00		1.1855E+00
			69.00		1.6139E+00		1.1843E+00
			70.00		1.6058E+00		1.1840E+00
			71.00		1.5982E+00		1.1843E+00
			72.00		1.5894E+00		1.1855E+00
			73.00		1.5817E+00		1.1871E+00
			74.00		1.5740E+00		1.1877E+00
			75.00		1.5662E+00		1.1889E+00
			76.00		1.5583E+00		1.1901E+00
			77.00		1.5507E+00		1.1916E+00
			78.00		1.5424E+00		1.1940E+00
			79.00		1.5350E+00		1.1940E+00
			80.00		1.5276E+00		1.1947E+00
			81.00		1.5201E+00		1.1968E+00
			82.00		1.5127E+00		1.1992E+00
			83.00		1.5054E+00		1.2007E+00
			84.00		1.4963E+00		1.2026E+00
			85.00		1.4886E+00		1.2041E+00
			86.00		1.4810E+00		1.2068E+00
			87.00		1.4729E+00		1.2080E+00
			88.00		1.4656E+00		1.2102E+00
			89.00		1.4575E+00		1.2123E+00
			90.00		1.4513E+00		1.2135E+00
			91.00		1.4438E+00		1.2147E+00
			92.00		1.4365E+00		1.2147E+00
			93.00		1.4299E+00		1.2159E+00
			94.00		1.4221E+00		1.2175E+00
			95.00		1.4148E+00		1.2175E+00
			96.00		1.4071E+00		1.2190E+00
			97.00		1.3990E+00		1.2193E+00
			98.00		1.3924E+00		1.2205E+00
			99.00		1.3847E+00		1.2220E+00
			100.00		1.3777E+00		1.2229E+00
			101.00		1.3717E+00		1.2220E+00
			102.00		1.3631E+00		1.2226E+00
			103.00		1.3569E+00		1.2235E+00
			104.00		1.3501E+00		1.2229E+00
			105.00		1.3424E+00		1.2245E+00
			106.00		1.3352E+00		1.2245E+00
			107.00		1.3286E+00		1.2251E+00
			108.00		1.3224E+00		1.2241E+00
			109.00		1.3155E+00		1.2238E+00
			110.00		1.3081E+00		1.2238E+00
			111.00		1.3010E+00		1.2245E+00
			112.00		1.2949E+00		1.2238E+00
			113.00		1.2873E+00		1.2254E+00
			114.00		1.2799E+00		1.2263E+00
			115.00		1.2735E+00		1.2263E+00
			116.00		1.2667E+00		1.2254E+00
			117.00		1.2604E+00		1.2263E+00
			118.00		1.2539E+00		1.2263E+00
			119.00		1.2476E+00		1.2278E+00
			120.00		1.2400E+00		1.2290E+00
			121.00		1.2348E+00		1.2275E+00
			122.00		1.2276E+00		1.2290E+00
			123.00		1.2221E+00		1.2278E+00
			124.00		1.2153E+00		1.2287E+00
			125.00		1.2094E+00		1.2272E+00
			126.00		1.2032E+00		1.2269E+00
			127.00		1.1956E+00		1.2263E+00
			128.00		1.1901E+00		1.2269E+00
			129.00		1.1837E+00		1.2266E+00
			130.00		1.1774E+00		1.2254E+00
			131.00		1.1711E+00		1.2248E+00
			132.00		1.1637E+00		1.2241E+00
			133.00		1.1577E+00		1.2241E+00
			134.00		1.1522E+00		1.2245E+00
			135.00		1.1464E+00		1.2235E+00
			136.00		1.1397E+00		1.2229E+00
			137.00		1.1341E+00		1.2245E+00
			138.00		1.1277E+00		1.2238E+00
			139.00		1.1220E+00		1.2241E+00
			140.00		1.1160E+00		1.2241E+00
			141.00		1.1108E+00		1.2238E+00
			142.00		1.1043E+00		1.2245E+00
			143.00		1.0981E+00		1.2241E+00
			144.00		1.0923E+00		1.2251E+00
			145.00		1.0872E+00		1.2235E+00
			146.00		1.0815E+00		1.2241E+00
			147.00		1.0742E+00		1.2260E+00
			148.00		1.0695E+00		1.2257E+00
			149.00		1.0645E+00		1.2257E+00
			150.00		1.0588E+00		1.2257E+00
			151.00		1.0520E+00		1.2272E+00
			152.00		1.0471E+00		1.2269E+00
			153.00		1.0411E+00		1.2269E+00
			154.00		1.0360E+00		1.2263E+00
			155.00		1.0310E+00		1.2266E+00
			156.00		1.0250E+00		1.2269E+00
			157.00		1.0198E+00		1.2263E+00
			158.00		1.0144E+00		1.2281E+00
			159.00		1.0087E+00		1.2281E+00
			160.00		1.0035E+00		1.2278E+00
			161.00		998.27E-03		1.2284E+00
			162.00		993.07E-03		1.2287E+00
			163.00		987.38E-03		1.2287E+00
			164.00		981.69E-03		1.2290E+00
			165.00		976.50E-03		1.2293E+00
			166.00		971.32E-03		1.2299E+00
			167.00		966.63E-03		1.2299E+00
			168.00		960.97E-03		1.2308E+00
			169.00		955.60E-03		1.2327E+00
			170.00		951.14E-03		1.2321E+00
			171.00		945.72E-03		1.2324E+00
			172.00		940.54E-03		1.2324E+00
			173.00		936.76E-03		1.2308E+00
			174.00		930.85E-03		1.2311E+00
			175.00		925.93E-03		1.2314E+00
			176.00		921.50E-03		1.2318E+00
			177.00		916.34E-03		1.2321E+00
			178.00		911.87E-03		1.2318E+00
			179.00		906.36E-03		1.2339E+00
			180.00		901.90E-03		1.2336E+00
			181.00		896.36E-03		1.2351E+00
			182.00		892.14E-03		1.2348E+00
			183.00		886.89E-03		1.2366E+00
			184.00		882.12E-03		1.2381E+00
			185.00		877.83E-03		1.2369E+00
			186.00		872.70E-03		1.2372E+00
			187.00		868.24E-03		1.2369E+00
			188.00		863.39E-03		1.2375E+00
			189.00		859.21E-03		1.2375E+00
			190.00		854.86E-03		1.2381E+00
			191.00		850.20E-03		1.2381E+00
			192.00		845.12E-03		1.2387E+00
			193.00		840.83E-03		1.2378E+00
			194.00		836.40E-03		1.2378E+00
			195.00		832.27E-03		1.2381E+00
			196.00		827.44E-03		1.2387E+00
			197.00		822.91E-03		1.2397E+00
			198.00		818.54E-03		1.2400E+00
			199.00		814.26E-03		1.2409E+00
			200.00		809.80E-03		1.2406E+00
			201.00		804.60E-03		1.2418E+00
			202.00		801.18E-03		1.2418E+00
			203.00		797.40E-03		1.2412E+00
			204.00		792.02E-03		1.2427E+00
			205.00		788.26E-03		1.2436E+00
			206.00		784.11E-03		1.2436E+00
			207.00		779.60E-03		1.2430E+00
			208.00		775.74E-03		1.2433E+00
			209.00		771.51E-03		1.2442E+00
			210.00		767.71E-03		1.2448E+00
			211.00		763.37E-03		1.2451E+00
			212.00		759.35E-03		1.2445E+00
			213.00		755.36E-03		1.2479E+00
			214.00		751.22E-03		1.2503E+00
			215.00		747.57E-03		1.2503E+00
			216.00		743.25E-03		1.2506E+00
			217.00		739.79E-03		1.2503E+00
			218.00		735.34E-03		1.2500E+00
			219.00		731.73E-03		1.2524E+00
			220.00		727.54E-03		1.2521E+00
			221.00		723.44E-03		1.2533E+00
			222.00		719.97E-03		1.2530E+00
			223.00		716.78E-03		1.2518E+00
			224.00		712.03E-03		1.2533E+00
			225.00		708.71E-03		1.2536E+00
			226.00		704.90E-03		1.2539E+00
			227.00		700.88E-03		1.2503E+00
			228.00		697.57E-03		1.2497E+00
			229.00		693.00E-03		1.2509E+00
			230.00		689.93E-03		1.2503E+00
			231.00		685.62E-03		1.2515E+00
			232.00		682.62E-03		1.2512E+00
			233.00		679.06E-03		1.2515E+00
			234.00		675.91E-03		1.2506E+00
			235.00		671.77E-03		1.2524E+00
			236.00		668.45E-03		1.2518E+00
			237.00		664.32E-03		1.2527E+00
			238.00		660.84E-03		1.2515E+00
			239.00		657.91E-03		1.2506E+00
			240.00		653.87E-03		1.2518E+00
			241.00		650.23E-03		1.2518E+00
			242.00		647.07E-03		1.2518E+00
			243.00		643.29E-03		1.2530E+00
			244.00		639.98E-03		1.2533E+00
			245.00		636.89E-03		1.2527E+00
			246.00		633.83E-03		1.2530E+00
			247.00		629.79E-03		1.2533E+00
			248.00		626.42E-03		1.2543E+00
			249.00		623.09E-03		1.2536E+00
			250.00		620.12E-03		1.2543E+00
			251.00		617.14E-03		1.2524E+00
			252.00		613.93E-03		1.2530E+00
			253.00		610.63E-03		1.2533E+00
			254.00		607.18E-03		1.2539E+00
			255.00		603.83E-03		1.2549E+00
			256.00		600.48E-03		1.2558E+00
			257.00		597.29E-03		1.2549E+00
			258.00		593.61E-03		1.2555E+00
			259.00		590.94E-03		1.2555E+00
			260.00		587.85E-03		1.2564E+00
			261.00		585.23E-03		1.2558E+00
			262.00		582.10E-03		1.2573E+00
			263.00		579.16E-03		1.2579E+00
			264.00		575.74E-03		1.2585E+00
			265.00		572.88E-03		1.2579E+00
			266.00		569.70E-03		1.2585E+00
			267.00		567.01E-03		1.2591E+00
			268.00		563.53E-03		1.2588E+00
			269.00		560.81E-03		1.2600E+00
			270.00		557.43E-03		1.2600E+00
			271.00		554.64E-03		1.2603E+00
			272.00		551.62E-03		1.2606E+00
			273.00		548.83E-03		1.2609E+00
			274.00		546.18E-03		1.2609E+00
			275.00		542.93E-03		1.2606E+00
			276.00		540.63E-03		1.2609E+00
			277.00		537.61E-03		1.2612E+00
			278.00		534.60E-03		1.2609E+00
			279.00		531.79E-03		1.2625E+00
			280.00		529.02E-03		1.2628E+00
			281.00		526.25E-03		1.2625E+00
			282.00		523.24E-03		1.2628E+00
			283.00		520.61E-03		1.2615E+00
			284.00		518.06E-03		1.2625E+00
			285.00		515.06E-03		1.2622E+00
			286.00		513.25E-03		1.2619E+00
			287.00		510.13E-03		1.2612E+00
			288.00		507.59E-03		1.2622E+00
			289.00		504.81E-03		1.2637E+00
			290.00		501.81E-03		1.2634E+00
			291.00		499.52E-03		1.2637E+00
			292.00		496.51E-03		1.2646E+00
			293.00		494.23E-03		1.2637E+00
			294.00		491.58E-03		1.2643E+00
			295.00		488.82E-03		1.2652E+00
			296.00		486.77E-03		1.2643E+00
			297.00		483.89E-03		1.2649E+00
			298.00		481.37E-03		1.2646E+00
			299.00		478.95E-03		1.2640E+00
			300.00		475.62E-03		1.2658E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 12:30:53
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=52.50
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.43
		TEMPERATURE=19.34
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			-90.00		58.089E-03		1.2668E+00
			-88.00		58.089E-03		1.2668E+00
			-87.00		58.089E-03		1.2668E+00
			-86.00		58.089E-03		1.2668E+00
			-85.00		58.089E-03		1.2668E+00
			-84.00		59.813E-03		1.2659E+00
			-83.00		61.749E-03		1.2655E+00
			-82.00		63.431E-03		1.2655E+00
			-81.00		65.369E-03		1.2652E+00
			-80.00		67.451E-03		1.2668E+00
			-79.00		69.561E-03		1.2677E+00
			-78.00		71.908E-03		1.2686E+00
			-77.00		74.083E-03		1.2683E+00
			-76.00		76.739E-03		1.2680E+00
			-75.00		79.388E-03		1.2716E+00
			-74.00		82.238E-03		1.2719E+00
			-73.00		85.244E-03		1.2735E+00
			-72.00		88.327E-03		1.2738E+00
			-71.00		92.017E-03		1.2722E+00
			-70.00		95.557E-03		1.2728E+00
			-69.00		99.642E-03		1.2725E+00
			-68.00		104.28E-03		1.2713E+00
			-67.00		109.33E-03		1.2710E+00
			-66.00		114.99E-03		1.2719E+00
			-65.00		121.44E-03		1.2719E+00
			-64.00		129.33E-03		1.2719E+00
			-63.00		138.80E-03		1.2728E+00
			-62.00		150.10E-03		1.2722E+00
			-61.00		165.07E-03		1.2674E+00
			-60.00		184.56E-03		1.2686E+00
			-59.00		210.35E-03		1.2692E+00
			-58.00		246.53E-03		1.2692E+00
			-57.00		298.73E-03		1.2683E+00
			-56.00		378.42E-03		1.2680E+00
			-55.00		504.19E-03		1.2689E+00
			-54.00		684.55E-03		1.2695E+00
			-53.00		903.26E-03		1.2698E+00
			-52.00		1.1279E+00		1.2692E+00
			-51.00		1.3268E+00		1.2683E+00
			-50.00		1.4786E+00		1.2689E+00
			-49.00		1.5734E+00		1.2701E+00
			-48.00		1.6300E+00		1.2704E+00
			-47.00		1.6628E+00		1.2704E+00
			-46.00		1.6853E+00		1.2707E+00
			-45.00		1.7026E+00		1.2719E+00
			-44.00		1.7142E+00		1.2713E+00
			-43.00		1.7238E+00		1.2716E+00
			-42.00		1.7302E+00		1.2725E+00
			-41.00		1.7360E+00		1.2716E+00
			-40.00		1.7416E+00		1.2707E+00
			-39.00		1.7444E+00		1.2719E+00
			-38.00		1.7490E+00		1.2719E+00
			-37.00		1.7512E+00		1.2722E+00
			-36.00		1.7551E+00		1.2716E+00
			-35.00		1.7568E+00		1.2725E+00
			-34.00		1.7578E+00		1.2716E+00
			-33.00		1.7591E+00		1.2725E+00
			-32.00		1.7594E+00		1.2738E+00
			-31.00		1.7618E+00		1.2725E+00
			-30.00		1.7617E+00		1.2735E+00
			-29.00		1.7627E+00		1.2735E+00
			-28.00		1.7642E+00		1.2725E+00
			-27.00		1.7634E+00		1.2738E+00
			-26.00		1.7643E+00		1.2731E+00
			-25.00		1.7630E+00		1.2738E+00
			-24.00		1.7626E+00		1.2744E+00
			-23.00		1.7625E+00		1.2741E+00
			-22.00		1.7625E+00		1.2741E+00
			-21.00		1.7621E+00		1.2741E+00
			-20.00		1.7627E+00		1.2722E+00
			-19.00		1.7618E+00		1.2725E+00
			-18.00		1.7623E+00		1.2728E+00
			-17.00		1.7623E+00		1.2713E+00
			-16.00		1.7606E+00		1.2728E+00
			-15.00		1.7603E+00		1.2738E+00
			-14.00		1.7618E+00		1.2725E+00
			-13.00		1.7624E+00		1.2719E+00
			-12.00		1.7608E+00		1.2725E+00
			-11.00		1.7593E+00		1.2731E+00
			-10.00		1.7613E+00		1.2701E+00
			-9.00		1.7603E+00		1.2713E+00
			-8.00		1.7597E+00		1.2719E+00
			-7.00		1.7585E+00		1.2731E+00
			-6.00		1.7584E+00		1.2735E+00
			-5.00		1.7579E+00		1.2735E+00
			-4.00		1.7572E+00		1.2738E+00
			-3.00		1.7566E+00		1.2741E+00
			-2.00		1.7572E+00		1.2722E+00
			-1.00		1.7561E+00		1.2741E+00
			0.00		1.7563E+00		1.2728E+00
			1.00		1.7569E+00		1.2722E+00
			2.00		1.7563E+00		1.2738E+00
			3.00		1.7567E+00		1.2750E+00
			4.00		1.7571E+00		1.2771E+00
			5.00		1.7568E+00		1.2804E+00
			6.00		1.7583E+00		1.2792E+00
			7.00		1.7592E+00		1.2804E+00
			8.00		1.7601E+00		1.2801E+00
			9.00		1.7597E+00		1.2804E+00
			10.00		1.7605E+00		1.2798E+00
			11.00		1.7613E+00		1.2801E+00
			12.00		1.7607E+00		1.2811E+00
			13.00		1.7621E+00		1.2808E+00
			14.00		1.7608E+00		1.2814E+00
			15.00		1.7617E+00		1.2811E+00
			16.00		1.7609E+00		1.2768E+00
			17.00		1.7604E+00		1.2768E+00
			18.00		1.7618E+00		1.2765E+00
			19.00		1.7604E+00		1.2768E+00
			20.00		1.7631E+00		1.2744E+00
			21.00		1.7607E+00		1.2756E+00
			22.00		1.7625E+00		1.2750E+00
			23.00		1.7621E+00		1.2756E+00
			24.00		1.7614E+00		1.2756E+00
			25.00		1.7626E+00		1.2756E+00
			26.00		1.7641E+00		1.2750E+00
			27.00		1.7631E+00		1.2756E+00
			28.00		1.7628E+00		1.2753E+00
			29.00		1.7630E+00		1.2753E+00
			30.00		1.7623E+00		1.2756E+00
			31.00		1.7629E+00		1.2747E+00
			32.00		1.7598E+00		1.2771E+00
			33.00		1.7587E+00		1.2780E+00
			34.00		1.7570E+00		1.2774E+00
			35.00		1.7559E+00		1.2768E+00
			36.00		1.7546E+00		1.2762E+00
			37.00		1.7521E+00		1.2759E+00
			38.00		1.7489E+00		1.2777E+00
			39.00		1.7454E+00		1.2765E+00
			40.00		1.7427E+00		1.2762E+00
			41.00		1.7373E+00		1.2765E+00
			42.00		1.7311E+00		1.2768E+00
			43.00		1.7256E+00		1.2756E+00
			44.00		1.7156E+00		1.2765E+00
			45.00		1.7031E+00		1.2780E+00
			46.00		1.6890E+00		1.2771E+00
			47.00		1.6672E+00		1.2774E+00
			48.00		1.6363E+00		1.2759E+00
			49.00		1.5900E+00		1.2750E+00
			50.00		1.5042E+00		1.2768E+00
			51.00		1.3641E+00		1.2768E+00
			52.00		1.1758E+00		1.2768E+00
			53.00		952.82E-03		1.2762E+00
			54.00		730.46E-03		1.2759E+00
			55.00		540.68E-03		1.2744E+00
			56.00		401.29E-03		1.2753E+00
			57.00		312.60E-03		1.2762E+00
			58.00		255.24E-03		1.2759E+00
			59.00		216.58E-03		1.2762E+00
			60.00		189.36E-03		1.2750E+00
			61.00		168.97E-03		1.2759E+00
			62.00		153.48E-03		1.2759E+00
			63.00		141.29E-03		1.2762E+00
			64.00		131.49E-03		1.2765E+00
			65.00		123.48E-03		1.2756E+00
			66.00		116.46E-03		1.2768E+00
			67.00		110.87E-03		1.2753E+00
			68.00		105.53E-03		1.2765E+00
			69.00		101.09E-03		1.2814E+00
			70.00		96.728E-03		1.2826E+00
			71.00		92.979E-03		1.2820E+00
			72.00		89.184E-03		1.2820E+00
			73.00		86.276E-03		1.2829E+00
			74.00		82.958E-03		1.2829E+00
			75.00		79.915E-03		1.2823E+00
			76.00		77.488E-03		1.2832E+00
			77.00		74.882E-03		1.2832E+00
			78.00		72.224E-03		1.2841E+00
			79.00		70.092E-03		1.2841E+00
			80.00		67.945E-03		1.2844E+00
			81.00		65.640E-03		1.2832E+00
			82.00		63.789E-03		1.2823E+00
			83.00		62.039E-03		1.2792E+00
			84.00		59.971E-03		1.2777E+00
			85.00		58.306E-03		1.2777E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 12:45:31
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=52.50
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.48
		TEMPERATURE=19.32
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			-85.00		69.064E-03		1.2766E+00
			-84.00		70.459E-03		1.2773E+00
			-83.00		72.278E-03		1.2788E+00
			-82.00		73.995E-03		1.2779E+00
			-81.00		75.916E-03		1.2776E+00
			-80.00		78.002E-03		1.2785E+00
			-79.00		79.810E-03		1.2800E+00
			-78.00		81.768E-03		1.2791E+00
			-77.00		84.206E-03		1.2782E+00
			-76.00		86.605E-03		1.2779E+00
			-75.00		89.005E-03		1.2776E+00
			-74.00		91.363E-03		1.2779E+00
			-73.00		94.196E-03		1.2782E+00
			-72.00		97.097E-03		1.2776E+00
			-71.00		100.14E-03		1.2782E+00
			-70.00		103.66E-03		1.2788E+00
			-69.00		107.07E-03		1.2779E+00
			-68.00		111.14E-03		1.2776E+00
			-67.00		115.10E-03		1.2785E+00
			-66.00		120.10E-03		1.2785E+00
			-65.00		125.51E-03		1.2791E+00
			-64.00		131.65E-03		1.2794E+00
			-63.00		139.15E-03		1.2782E+00
			-62.00		147.85E-03		1.2791E+00
			-61.00		158.75E-03		1.2794E+00
			-60.00		173.20E-03		1.2797E+00
			-59.00		191.82E-03		1.2791E+00
			-58.00		217.12E-03		1.2785E+00
			-57.00		252.62E-03		1.2782E+00
			-56.00		302.04E-03		1.2794E+00
			-55.00		370.48E-03		1.2794E+00
			-54.00		467.52E-03		1.2779E+00
			-53.00		597.10E-03		1.2776E+00
			-52.00		759.40E-03		1.2776E+00
			-51.00		942.41E-03		1.2776E+00
			-50.00		1.1281E+00		1.2766E+00
			-49.00		1.2928E+00		1.2760E+00
			-48.00		1.4241E+00		1.2766E+00
			-47.00		1.5208E+00		1.2773E+00
			-46.00		1.5874E+00		1.2785E+00
			-45.00		1.6325E+00		1.2773E+00
			-44.00		1.6631E+00		1.2770E+00
			-43.00		1.6834E+00		1.2754E+00
			-42.00		1.6982E+00		1.2754E+00
			-41.00		1.7079E+00		1.2773E+00
			-40.00		1.7164E+00		1.2791E+00
			-39.00		1.7214E+00		1.2800E+00
			-38.00		1.7277E+00		1.2806E+00
			-37.00		1.7322E+00		1.2830E+00
			-36.00		1.7352E+00		1.2827E+00
			-35.00		1.7393E+00		1.2818E+00
			-34.00		1.7408E+00		1.2833E+00
			-33.00		1.7444E+00		1.2824E+00
			-32.00		1.7451E+00		1.2836E+00
			-31.00		1.7486E+00		1.2830E+00
			-30.00		1.7485E+00		1.2849E+00
			-29.00		1.7500E+00		1.2842E+00
			-28.00		1.7522E+00		1.2833E+00
			-27.00		1.7530E+00		1.2827E+00
			-26.00		1.7540E+00		1.2830E+00
			-25.00		1.7536E+00		1.2830E+00
			-24.00		1.7533E+00		1.2794E+00
			-23.00		1.7551E+00		1.2785E+00
			-22.00		1.7557E+00		1.2770E+00
			-21.00		1.7556E+00		1.2763E+00
			-20.00		1.7559E+00		1.2766E+00
			-19.00		1.7556E+00		1.2763E+00
			-18.00		1.7557E+00		1.2766E+00
			-17.00		1.7555E+00		1.2773E+00
			-16.00		1.7558E+00		1.2776E+00
			-15.00		1.7554E+00		1.2779E+00
			-14.00		1.7573E+00		1.2779E+00
			-13.00		1.7557E+00		1.2794E+00
			-12.00		1.7549E+00		1.2791E+00
			-11.00		1.7560E+00		1.2785E+00
			-10.00		1.7572E+00		1.2785E+00
			-9.00		1.7572E+00		1.2785E+00
			-8.00		1.7565E+00		1.2785E+00
			-7.00		1.7565E+00		1.2785E+00
			-6.00		1.7555E+00		1.2797E+00
			-5.00		1.7555E+00		1.2794E+00
			-4.00		1.7562E+00		1.2785E+00
			-3.00		1.7555E+00		1.2794E+00
			-2.00		1.7564E+00		1.2791E+00
			-1.00		1.7568E+00		1.2788E+00
			0.00		1.7561E+00		1.2791E+00
			1.00		1.7561E+00		1.2803E+00
			2.00		1.7555E+00		1.2806E+00
			3.00		1.7559E+00		1.2806E+00
			4.00		1.7553E+00		1.2824E+00
			5.00		1.7568E+00		1.2815E+00
			6.00		1.7583E+00		1.2803E+00
			7.00		1.7577E+00		1.2797E+00
			8.00		1.7597E+00		1.2791E+00
			9.00		1.7604E+00		1.2791E+00
			10.00		1.7610E+00		1.2800E+00
			11.00		1.7601E+00		1.2812E+00
			12.00		1.7613E+00		1.2803E+00
			13.00		1.7615E+00		1.2797E+00
			14.00		1.7616E+00		1.2794E+00
			15.00		1.7628E+00		1.2791E+00
			16.00		1.7631E+00		1.2797E+00
			17.00		1.7639E+00		1.2800E+00
			18.00		1.7640E+00		1.2791E+00
			19.00		1.7628E+00		1.2794E+00
			20.00		1.7622E+00		1.2797E+00
			21.00		1.7618E+00		1.2815E+00
			22.00		1.7636E+00		1.2849E+00
			23.00		1.7622E+00		1.2861E+00
			24.00		1.7617E+00		1.2861E+00
			25.00		1.7607E+00		1.2858E+00
			26.00		1.7609E+00		1.2858E+00
			27.00		1.7602E+00		1.2870E+00
			28.00		1.7589E+00		1.2864E+00
			29.00		1.7579E+00		1.2858E+00
			30.00		1.7572E+00		1.2858E+00
			31.00		1.7575E+00		1.2864E+00
			32.00		1.7562E+00		1.2870E+00
			33.00		1.7536E+00		1.2882E+00
			34.00		1.7525E+00		1.2876E+00
			35.00		1.7493E+00		1.2867E+00
			36.00		1.7480E+00		1.2812E+00
			37.00		1.7452E+00		1.2803E+00
			38.00		1.7416E+00		1.2812E+00
			39.00		1.7394E+00		1.2800E+00
			40.00		1.7351E+00		1.2797E+00
			41.00		1.7319E+00		1.2779E+00
			42.00		1.7280E+00		1.2776E+00
			43.00		1.7207E+00		1.2782E+00
			44.00		1.7147E+00		1.2779E+00
			45.00		1.7049E+00		1.2785E+00
			46.00		1.6931E+00		1.2779E+00
			47.00		1.6757E+00		1.2779E+00
			48.00		1.6507E+00		1.2779E+00
			49.00		1.6158E+00		1.2773E+00
			50.00		1.5625E+00		1.2773E+00
			51.00		1.4832E+00		1.2791E+00
			52.00		1.3688E+00		1.2803E+00
			53.00		1.2187E+00		1.2806E+00
			54.00		1.0430E+00		1.2785E+00
			55.00		860.20E-03		1.2788E+00
			56.00		684.97E-03		1.2788E+00
			57.00		537.66E-03		1.2797E+00
			58.00		422.77E-03		1.2794E+00
			59.00		339.60E-03		1.2785E+00
			60.00		280.55E-03		1.2788E+00
			61.00		238.19E-03		1.2803E+00
			62.00		207.50E-03		1.2806E+00
			63.00		185.11E-03		1.2779E+00
			64.00		168.93E-03		1.2779E+00
			65.00		156.13E-03		1.2794E+00
			66.00		145.88E-03		1.2797E+00
			67.00		137.42E-03		1.2788E+00
			68.00		130.65E-03		1.2776E+00
			69.00		124.67E-03		1.2779E+00
			70.00		119.53E-03		1.2794E+00
			71.00		115.15E-03		1.2806E+00
			72.00		111.01E-03		1.2791E+00
			73.00		106.94E-03		1.2794E+00
			74.00		103.66E-03		1.2788E+00
			75.00		100.43E-03		1.2806E+00
			76.00		97.150E-03		1.2800E+00
			77.00		94.649E-03		1.2785E+00
			78.00		91.817E-03		1.2782E+00
			79.00		89.637E-03		1.2821E+00
			80.00		86.905E-03		1.2839E+00
			81.00		84.930E-03		1.2852E+00
			82.00		82.545E-03		1.2855E+00
			83.00		80.672E-03		1.2852E+00
			84.00		78.617E-03		1.2839E+00
			85.00		76.777E-03		1.2830E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 12:45:31
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=141.50
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.48
		TEMPERATURE=19.32
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			-85.00		69.064E-03		1.2766E+00
			-84.00		70.459E-03		1.2773E+00
			-83.00		72.278E-03		1.2788E+00
			-82.00		73.995E-03		1.2779E+00
			-81.00		75.916E-03		1.2776E+00
			-80.00		78.002E-03		1.2785E+00
			-79.00		79.810E-03		1.2800E+00
			-78.00		81.768E-03		1.2791E+00
			-77.00		84.206E-03		1.2782E+00
			-76.00		86.605E-03		1.2779E+00
			-75.00		89.005E-03		1.2776E+00
			-74.00		91.363E-03		1.2779E+00
			-73.00		94.196E-03		1.2782E+00
			-72.00		97.097E-03		1.2776E+00
			-71.00		100.14E-03		1.2782E+00
			-70.00		103.66E-03		1.2788E+00
			-69.00		107.07E-03		1.2779E+00
			-68.00		111.14E-03		1.2776E+00
			-67.00		115.10E-03		1.2785E+00
			-66.00		120.10E-03		1.2785E+00
			-65.00		125.51E-03		1.2791E+00
			-64.00		131.65E-03		1.2794E+00
			-63.00		139.15E-03		1.2782E+00
			-62.00		147.85E-03		1.2791E+00
			-61.00		158.75E-03		1.2794E+00
			-60.00		173.20E-03		1.2797E+00
			-59.00		191.82E-03		1.2791E+00
			-58.00		217.12E-03		1.2785E+00
			-57.00		252.62E-03		1.2782E+00
			-56.00		302.04E-03		1.2794E+00
			-55.00		370.48E-03		1.2794E+00
			-54.00		467.52E-03		1.2779E+00
			-53.00		597.10E-03		1.2776E+00
			-52.00		759.40E-03		1.2776E+00
			-51.00		942.41E-03		1.2776E+00
			-50.00		1.1281E+00		1.2766E+00
			-49.00		1.2928E+00		1.2760E+00
			-48.00		1.4241E+00		1.2766E+00
			-47.00		1.5208E+00		1.2773E+00
			-46.00		1.5874E+00		1.2785E+00
			-45.00		1.6325E+00		1.2773E+00
			-44.00		1.6631E+00		1.2770E+00
			-43.00		1.6834E+00		1.2754E+00
			-42.00		1.6982E+00		1.2754E+00
			-41.00		1.7079E+00		1.2773E+00
			-40.00		1.7164E+00		1.2791E+00
			-39.00		1.7214E+00		1.2800E+00
			-38.00		1.7277E+00		1.2806E+00
			-37.00		1.7322E+00		1.2830E+00
			-36.00		1.7352E+00		1.2827E+00
			-35.00		1.7393E+00		1.2818E+00
			-34.00		1.7408E+00		1.2833E+00
			-33.00		1.7444E+00		1.2824E+00
			-32.00		1.7451E+00		1.2836E+00
			-31.00		1.7486E+00		1.2830E+00
			-30.00		1.7485E+00		1.2849E+00
			-29.00		1.7500E+00		1.2842E+00
			-28.00		1.7522E+00		1.2833E+00
			-27.00		1.7530E+00		1.2827E+00
			-26.00		1.7540E+00		1.2830E+00
			-25.00		1.7536E+00		1.2830E+00
			-24.00		1.7533E+00		1.2794E+00
			-23.00		1.7551E+00		1.2785E+00
			-22.00		1.7557E+00		1.2770E+00
			-21.00		1.7556E+00		1.2763E+00
			-20.00		1.7559E+00		1.2766E+00
			-19.00		1.7556E+00		1.2763E+00
			-18.00		1.7557E+00		1.2766E+00
			-17.00		1.7555E+00		1.2773E+00
			-16.00		1.7558E+00		1.2776E+00
			-15.00		1.7554E+00		1.2779E+00
			-14.00		1.7573E+00		1.2779E+00
			-13.00		1.7557E+00		1.2794E+00
			-12.00		1.7549E+00		1.2791E+00
			-11.00		1.7560E+00		1.2785E+00
			-10.00		1.7572E+00		1.2785E+00
			-9.00		1.7572E+00		1.2785E+00
			-8.00		1.7565E+00		1.2785E+00
			-7.00		1.7565E+00		1.2785E+00
			-6.00		1.7555E+00		1.2797E+00
			-5.00		1.7555E+00		1.2794E+00
			-4.00		1.7562E+00		1.2785E+00
			-3.00		1.7555E+00		1.2794E+00
			-2.00		1.7564E+00		1.2791E+00
			-1.00		1.7568E+00		1.2788E+00
			0.00		1.7561E+00		1.2791E+00
			1.00		1.7561E+00		1.2803E+00
			2.00		1.7555E+00		1.2806E+00
			3.00		1.7559E+00		1.2806E+00
			4.00		1.7553E+00		1.2824E+00
			5.00		1.7568E+00		1.2815E+00
			6.00		1.7583E+00		1.2803E+00
			7.00		1.7577E+00		1.2797E+00
			8.00		1.7597E+00		1.2791E+00
			9.00		1.7604E+00		1.2791E+00
			10.00		1.7610E+00		1.2800E+00
			11.00		1.7601E+00		1.2812E+00
			12.00		1.7613E+00		1.2803E+00
			13.00		1.7615E+00		1.2797E+00
			14.00		1.7616E+00		1.2794E+00
			15.00		1.7628E+00		1.2791E+00
			16.00		1.7631E+00		1.2797E+00
			17.00		1.7639E+00		1.2800E+00
			18.00		1.7640E+00		1.2791E+00
			19.00		1.7628E+00		1.2794E+00
			20.00		1.7622E+00		1.2797E+00
			21.00		1.7618E+00		1.2815E+00
			22.00		1.7636E+00		1.2849E+00
			23.00		1.7622E+00		1.2861E+00
			24.00		1.7617E+00		1.2861E+00
			25.00		1.7607E+00		1.2858E+00
			26.00		1.7609E+00		1.2858E+00
			27.00		1.7602E+00		1.2870E+00
			28.00		1.7589E+00		1.2864E+00
			29.00		1.7579E+00		1.2858E+00
			30.00		1.7572E+00		1.2858E+00
			31.00		1.7575E+00		1.2864E+00
			32.00		1.7562E+00		1.2870E+00
			33.00		1.7536E+00		1.2882E+00
			34.00		1.7525E+00		1.2876E+00
			35.00		1.7493E+00		1.2867E+00
			36.00		1.7480E+00		1.2812E+00
			37.00		1.7452E+00		1.2803E+00
			38.00		1.7416E+00		1.2812E+00
			39.00		1.7394E+00		1.2800E+00
			40.00		1.7351E+00		1.2797E+00
			41.00		1.7319E+00		1.2779E+00
			42.00		1.7280E+00		1.2776E+00
			43.00		1.7207E+00		1.2782E+00
			44.00		1.7147E+00		1.2779E+00
			45.00		1.7049E+00		1.2785E+00
			46.00		1.6931E+00		1.2779E+00
			47.00		1.6757E+00		1.2779E+00
			48.00		1.6507E+00		1.2779E+00
			49.00		1.6158E+00		1.2773E+00
			50.00		1.5625E+00		1.2773E+00
			51.00		1.4832E+00		1.2791E+00
			52.00		1.3688E+00		1.2803E+00
			53.00		1.2187E+00		1.2806E+00
			54.00		1.0430E+00		1.2785E+00
			55.00		860.20E-03		1.2788E+00
			56.00		684.97E-03		1.2788E+00
			57.00		537.66E-03		1.2797E+00
			58.00		422.77E-03		1.2794E+00
			59.00		339.60E-03		1.2785E+00
			60.00		280.55E-03		1.2788E+00
			61.00		238.19E-03		1.2803E+00
			62.00		207.50E-03		1.2806E+00
			63.00		185.11E-03		1.2779E+00
			64.00		168.93E-03		1.2779E+00
			65.00		156.13E-03		1.2794E+00
			66.00		145.88E-03		1.2797E+00
			67.00		137.42E-03		1.2788E+00
			68.00		130.65E-03		1.2776E+00
			69.00		124.67E-03		1.2779E+00
			70.00		119.53E-03		1.2794E+00
			71.00		115.15E-03		1.2806E+00
			72.00		111.01E-03		1.2791E+00
			73.00		106.94E-03		1.2794E+00
			74.00		103.66E-03		1.2788E+00
			75.00		100.43E-03		1.2806E+00
			76.00		97.150E-03		1.2800E+00
			77.00		94.649E-03		1.2785E+00
			78.00		91.817E-03		1.2782E+00
			79.00		89.637E-03		1.2821E+00
			80.00		86.905E-03		1.2839E+00
			81.00		84.930E-03		1.2852E+00
			82.00		82.545E-03		1.2855E+00
			83.00		80.672E-03		1.2852E+00
			84.00		78.617E-03		1.2839E+00
			85.00		76.777E-03		1.2830E+00
		END_DATA
	END_SCAN  4

END_SCAN_DATA

	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=01-Dec-2023 12:45:31
		LINAC=Elekta Synergy C3
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=13.00
		SSD=1000.00
		BLOCK=0
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.40
		DETECTOR_NAME=PTW 31021 Semiflex 3D
		DETECTOR_SN=144097
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=1
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=144098
		DETECTOR_REFERENCE_IS_CALIBRATED=1
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		SCAN_SPEED_PROFILE=0.20
		SCAN_PROF_SPEED_DEP=NONE
		SCAN_SPEED_PDD=0.20
		SCAN_PDD_SPEED_DEP=NONE
		DETECTOR_TYPE=T31021
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=WATER_SURFACE
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-79.00;-78.00;-77.00;-76.00;-75.00;-74.00;-73.00;-72.00;-71.00;-70.00;-69.00;-68.00;-67.00;-66.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-29.00;-28.00;-27.00;-26.00;-25.00;-24.00;-23.00;-22.00;-21.00;-20.00;-19.00;-18.00;-17.00;-16.00;-15.00;-14.00;-13.00;-12.00;-11.00;-10.00;-9.00;-8.00;-7.00;-6.00;-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=141.50
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=MEAS_CONTINUOUS_REFERENCE_SCAN
		MEAS_TIME=5.000
		MEAS_UNIT=A.U.
		PRESSURE=997.48
		TEMPERATURE=19.32
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=6.50
		EPOM_DEPTH_SHIFT=0.0
		EPOM_MODE=TRUFIX
		BEGIN_DATA
			-85.00		69.064E-03		1.2766E+00
			-84.00		70.459E-03		1.2773E+00
			-83.00		72.278E-03		1.2788E+00
			-82.00		73.995E-03		1.2779E+00
			-81.00		75.916E-03		1.2776E+00
			-80.00		78.002E-03		1.2785E+00
			-79.00		79.810E-03		1.2800E+00
			-78.00		81.768E-03		1.2791E+00
			-77.00		84.206E-03		1.2782E+00
			-76.00		86.605E-03		1.2779E+00
			-75.00		89.005E-03		1.2776E+00
			-74.00		91.363E-03		1.2779E+00
			-73.00		94.196E-03		1.2782E+00
			-72.00		97.097E-03		1.2776E+00
			-71.00		100.14E-03		1.2782E+00
			-70.00		103.66E-03		1.2788E+00
			-69.00		107.07E-03		1.2779E+00
			-68.00		111.14E-03		1.2776E+00
			-67.00		115.10E-03		1.2785E+00
			-66.00		120.10E-03		1.2785E+00
			-65.00		125.51E-03		1.2791E+00
			-64.00		131.65E-03		1.2794E+00
			-63.00		139.15E-03		1.2782E+00
			-62.00		147.85E-03		1.2791E+00
			-61.00		158.75E-03		1.2794E+00
			-60.00		173.20E-03		1.2797E+00
			-59.00		191.82E-03		1.2791E+00
			-58.00		217.12E-03		1.2785E+00
			-57.00		252.62E-03		1.2782E+00
			-56.00		302.04E-03		1.2794E+00
			-55.00		370.48E-03		1.2794E+00
			-54.00		467.52E-03		1.2779E+00
			-53.00		597.10E-03		1.2776E+00
			-52.00		759.40E-03		1.2776E+00
			-51.00		942.41E-03		1.2776E+00
			-50.00		1.1281E+00		1.2766E+00
			-49.00		1.2928E+00		1.2760E+00
			-48.00		1.4241E+00		1.2766E+00
			-47.00		1.5208E+00		1.2773E+00
			-46.00		1.5874E+00		1.2785E+00
			-45.00		1.6325E+00		1.2773E+00
			-44.00		1.6631E+00		1.2770E+00
			-43.00		1.6834E+00		1.2754E+00
			-42.00		1.6982E+00		1.2754E+00
			-41.00		1.7079E+00		1.2773E+00
			-40.00		1.7164E+00		1.2791E+00
			-39.00		1.7214E+00		1.2800E+00
			-38.00		1.7277E+00		1.2806E+00
			-37.00		1.7322E+00		1.2830E+00
			-36.00		1.7352E+00		1.2827E+00
			-35.00		1.7393E+00		1.2818E+00
			-34.00		1.7408E+00		1.2833E+00
			-33.00		1.7444E+00		1.2824E+00
			-32.00		1.7451E+00		1.2836E+00
			-31.00		1.7486E+00		1.2830E+00
			-30.00		1.7485E+00		1.2849E+00
			-29.00		1.7500E+00		1.2842E+00
			-28.00		1.7522E+00		1.2833E+00
			-27.00		1.7530E+00		1.2827E+00
			-26.00		1.7540E+00		1.2830E+00
			-25.00		1.7536E+00		1.2830E+00
			-24.00		1.7533E+00		1.2794E+00
			-23.00		1.7551E+00		1.2785E+00
			-22.00		1.7557E+00		1.2770E+00
			-21.00		1.7556E+00		1.2763E+00
			-20.00		1.7559E+00		1.2766E+00
			-19.00		1.7556E+00		1.2763E+00
			-18.00		1.7557E+00		1.2766E+00
			-17.00		1.7555E+00		1.2773E+00
			-16.00		1.7558E+00		1.2776E+00
			-15.00		1.7554E+00		1.2779E+00
			-14.00		1.7573E+00		1.2779E+00
			-13.00		1.7557E+00		1.2794E+00
			-12.00		1.7549E+00		1.2791E+00
			-11.00		1.7560E+00		1.2785E+00
			-10.00		1.7572E+00		1.2785E+00
			-9.00		1.7572E+00		1.2785E+00
			-8.00		1.7565E+00		1.2785E+00
			-7.00		1.7565E+00		1.2785E+00
			-6.00		1.7555E+00		1.2797E+00
			-5.00		1.7555E+00		1.2794E+00
			-4.00		1.7562E+00		1.2785E+00
			-3.00		1.7555E+00		1.2794E+00
			-2.00		1.7564E+00		1.2791E+00
			-1.00		1.7568E+00		1.2788E+00
			0.00		1.7561E+00		1.2791E+00
			1.00		1.7561E+00		1.2803E+00
			2.00		1.7555E+00		1.2806E+00
			3.00		1.7559E+00		1.2806E+00
			4.00		1.7553E+00		1.2824E+00
			5.00		1.7568E+00		1.2815E+00
			6.00		1.7583E+00		1.2803E+00
			7.00		1.7577E+00		1.2797E+00
			8.00		1.7597E+00		1.2791E+00
			9.00		1.7604E+00		1.2791E+00
			10.00		1.7610E+00		1.2800E+00
			11.00		1.7601E+00		1.2812E+00
			12.00		1.7613E+00		1.2803E+00
			13.00		1.7615E+00		1.2797E+00
			14.00		1.7616E+00		1.2794E+00
			15.00		1.7628E+00		1.2791E+00
			16.00		1.7631E+00		1.2797E+00
			17.00		1.7639E+00		1.2800E+00
			18.00		1.7640E+00		1.2791E+00
			19.00		1.7628E+00		1.2794E+00
			20.00		1.7622E+00		1.2797E+00
			21.00		1.7618E+00		1.2815E+00
			22.00		1.7636E+00		1.2849E+00
			23.00		1.7622E+00		1.2861E+00
			24.00		1.7617E+00		1.2861E+00
			25.00		1.7607E+00		1.2858E+00
			26.00		1.7609E+00		1.2858E+00
			27.00		1.7602E+00		1.2870E+00
			28.00		1.7589E+00		1.2864E+00
			29.00		1.7579E+00		1.2858E+00
			30.00		1.7572E+00		1.2858E+00
			31.00		1.7575E+00		1.2864E+00
			32.00		1.7562E+00		1.2870E+00
			33.00		1.7536E+00		1.2882E+00
			34.00		1.7525E+00		1.2876E+00
			35.00		1.7493E+00		1.2867E+00
			36.00		1.7480E+00		1.2812E+00
			37.00		1.7452E+00		1.2803E+00
			38.00		1.7416E+00		1.2812E+00
			39.00		1.7394E+00		1.2800E+00
			40.00		1.7351E+00		1.2797E+00
			41.00		1.7319E+00		1.2779E+00
			42.00		1.7280E+00		1.2776E+00
			43.00		1.7207E+00		1.2782E+00
			44.00		1.7147E+00		1.2779E+00
			45.00		1.7049E+00		1.2785E+00
			46.00		1.6931E+00		1.2779E+00
			47.00		1.6757E+00		1.2779E+00
			48.00		1.6507E+00		1.2779E+00
			49.00		1.6158E+00		1.2773E+00
			50.00		1.5625E+00		1.2773E+00
			51.00		1.4832E+00		1.2791E+00
			52.00		1.3688E+00		1.2803E+00
			53.00		1.2187E+00		1.2806E+00
			54.00		1.0430E+00		1.2785E+00
			55.00		860.20E-03		1.2788E+00
			56.00		684.97E-03		1.2788E+00
			57.00		537.66E-03		1.2797E+00
			58.00		422.77E-03		1.2794E+00
			59.00		339.60E-03		1.2785E+00
			60.00		280.55E-03		1.2788E+00
			61.00		238.19E-03		1.2803E+00
			62.00		207.50E-03		1.2806E+00
			63.00		185.11E-03		1.2779E+00
			64.00		168.93E-03		1.2779E+00
			65.00		156.13E-03		1.2794E+00
			66.00		145.88E-03		1.2797E+00
			67.00		137.42E-03		1.2788E+00
			68.00		130.65E-03		1.2776E+00
			69.00		124.67E-03		1.2779E+00
			70.00		119.53E-03		1.2794E+00
			71.00		115.15E-03		1.2806E+00
			72.00		111.01E-03		1.2791E+00
			73.00		106.94E-03		1.2794E+00
			74.00		103.66E-03		1.2788E+00
			75.00		100.43E-03		1.2806E+00
			76.00		97.150E-03		1.2800E+00
			77.00		94.649E-03		1.2785E+00
			78.00		91.817E-03		1.2782E+00
			79.00		89.637E-03		1.2821E+00
			80.00		86.905E-03		1.2839E+00
			81.00		84.930E-03		1.2852E+00
			82.00		82.545E-03		1.2855E+00
			83.00		80.672E-03		1.2852E+00
			84.00		78.617E-03		1.2839E+00
			85.00		76.777E-03		1.2830E+00
		END_DATA
	END_SCAN  5

END_SCAN_DATA
