####################################
# When using this template change:
# geometry:
#  - position of the slab representing linac head exit
#
# source:  
#  - Beam_shared_template
#  - Input File and Pegsdata for the corresponding BEAM simulation
#
# ausgab object:
#  - comment/uncomment the ausgab object "tracks"
#  - the file name addition
#  - name of each dose output file
####################################

# -------------------------------------------------------------------------------------------------------------------------------------------- Run Control
:start run control:
    ncase = 1e5 # simulate 10^5 source particles
:stop run control:
# -------------------------------------------------------------------------------------------------------------------------------------------- Geometry
:start geometry definition:
    #--- outside of water phantom
    :start geometry:
        name = air_box
        library = egs_box
        box size = 250 250 250
        :start media input:
            media = AIR700ICRU
        :stop media input:
    :stop geometry:    

    #---  water phantom
    :start geometry:
        name = water_box
        library = egs_box
        box size = 30.5 30.5 30
        :start media input:
            media = H2O700ICRU
        :stop media input:
    :stop geometry:
    #--- outside of water phantom shifted in position
    :start geometry:
        name = box_in_position
        library = egs_gtransformed
        my geometry = water_box
        :start transformation:
            translation = 0 0 15
        :stop transformation:
    :stop geometry:
    #--- scoring grid for PDD along Central Axis
    :start geometry:
        name = pdd_grid
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-slabs = -0.25 0.5 1
        y-slabs = -0.25 0.5 1
        z-slabs = 0 0.5 60
        :start media input:
            media = H2O700ICRU # water_voxels 
        :stop media input:
    :stop geometry:
    #--- scoring grid for X-Profile at Surface
    :start geometry:
        name = x_profile_grid
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-slabs = -15.25 0.5 61
        y-slabs = -0.25 0.5 1
        z-slabs = 0 0.5 1
        :start media input:
            media = H2O700ICRU # water_voxels 
        :stop media input:
    :stop geometry:
    #--- scoring grid for Y-Profile at Surface
    :start geometry:
        name = y_profile_grid
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-slabs = -0.25 0.5 1
        y-slabs = -15.25 0.5 61
        z-slabs = 0 0.5 1
        :start media input:
            media = H2O700ICRU # water_voxels 
        :stop media input:
    :stop geometry:
    #--- complete Grid 
    :start geometry:
        name = scoring_grid
        library = egs_gunion
        geometries = pdd_grid x_profile_grid y_profile_grid 
        set label = entire_phantom 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182
        set label = pdd_label 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59
        set label = x_profile_label 61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121
        set label = y_profile_label 122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180  181  182
    :stop geometry:
    #--- Grid in Waterbox
    :start geometry:
        name = grid_in_water
        library = egs_gunion
        geometries = scoring_grid box_in_position
    :stop geometry:
    #--- linac head
    :start geometry:
        name = LINAC_HEAD
        name = y_profile_grid
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-slabs = -5 10 1
        y-slabs = -5 10 1
        z-slabs = -53 2 1
        :start media input:
            media = ALUMINA700ICRU #just as placeholder for visualisation
        :stop media input:
    :stop geometry:


    #---  Waterbox in Room full of Air
    :start geometry:
        name = final
        library = egs_gunion
        geometries = grid_in_water LINAC_HEAD air_box
    :stop geometry:

    simulation geometry = final
:stop geometry definition:
# -------------------------------------------------------------------------------------------------------------------------------------------- Source Definition
:start source definition:
    :start source:
        library = egs_beam_source
        name    = LINAC
        beam code = BEAM_EX16MVp
        pegs file = 700icru
        input file = EX16MVp_edit
        particle type = all
    :stop source:
    
    :start source:
        name = LINAC_IN_POSITION # ssd100 
        library = egs_transformed_source
        source name = LINAC
        :start transformation:
            translation = 0 0 -100.5 #target sitzt auf 0 und ist 0.5cm dick!
        :stop transformation:
    :stop source:

    simulation source = LINAC_IN_POSITION
:stop source definition:
# -------------------------------------------------------------------------------------------------------------------------------------------- Transport Parameter
:start MC transport parameter:
    Global ECUT                    = 0.7            # Global electron transport cutoff
    Global PCUT                    = 0.01           # Global photon transport cutoff
    Global SMAX                    = 5              # Global maximum step-size restriction for e- transport
    ESTEPE                         = 0.25           # Default is 0.25
    XIMAX                          = 0.5            # Default is 0.5, max. value is 1.
    Boundary crossing algorithm    = PRESTA-I       # exact (default), PRESTA-I
    Skin depth for BCA             = 3              # Default value is 3 for exact boundary crossing
    Electron-step algorithm        = PRESTA-II      # PRESTA-II (default),PRESTA-I
    Spin effects                   = On             # On (default),Off
    Electron Impact Ionization     = Off            # On, Off (default), casnati, kolbenstvedt, gryzinski
    Brems cross sections           = BH             # BH (default), NIST, NRC
    Brems angular sampling         = KM             # Simple,KM (default)
    Triplet production             = Off            # On or Off (default)
    Bound Compton scattering       = Off            # On, Off, Simple, norej (default)
    Compton cross sections         = comp_xsections # user-supplied
    Pair angular sampling          = Simple         # Off, Simple (default),KM
    Photoelectron angular sampling = Off            # On (default),Off
    Rayleigh scattering            = Off            # On ,Off (default), custom
    Atomic relaxations             = Off            # On (default),Off
    Photon cross sections          = xcom           # si, epdl, xcom (default) or user-supplied
    Radiative Compton corrections  = Off            # On,  Off (default)
    Photon cross-sections output   = Off            # Off (default) or On
    Photonuclear attenuation       = Off            # Off (default) or On
    Photonuclear cross sections    = default        # default (default) or user-supplied  
:stop MC transport parameter:
# -------------------------------------------------------------------------------------------------------------------------------------------- Scoring Options
:start scoring options:
    :start calculation geometry:
        geometry name = final # The simulation geometry
        cavity regions = entire_phantom #phantom regions
        cavity mass = 22.75 # 0.125*182 used density = 1 g/cm^3 for water
        cavity geometry = scoring_grid # For russian roulette
        enhance regions = entire_phantom # All the chamber regions
        enhancement = -128 # Use negative to set the same for all regions
    :stop calculation geometry:
:stop scoring options:

# -------------------------------------------------------------------------------------------------------------------------------------------- Ausgab Object
:start ausgab object definition:
    #:start ausgab object: #particle tracks
    #    name = tracks
    #    library = egs_track_scoring
    #    file name addition = _EX16MeVp
    #    stop scoring = 100
    #    score photons = yes
    #    score electrons = yes
    #    score positrons = yes
    #:stop ausgab object:

    :start ausgab object: # 3ddose for pdd
        library = egs_dose_scoring
        name =  PTB_6MeVp_10x10_old_dose_pdd
        medium dose = no
        region dose = yes
        dose regions = pdd_label
        volume = 0.125
        :start output dose file:
            file type = 3ddose
            geometry name = pdd_grid 
        :stop output dose file:
    :stop ausgab object:

    :start ausgab object: # 3ddose for x-profile
        library = egs_dose_scoring
        name = PTB_6MeVp_10x10_old_dose_x_profile
        medium dose = no
        region dose = yes
        dose regions = x_profile_label
        volume = 0.125
        :start output dose file:
            file type = 3ddose
            geometry name = x_profile_grid
        :stop output dose file:
    :stop ausgab object:

    :start ausgab object: # 3ddose for y-profile
        library = egs_dose_scoring
        name = PTB_6MeVp_10x10_old_dose_y_profile
        medium dose = no
        region dose = yes
        dose regions = y_profile_label
        volume = 0.125
        :start output dose file:
            geometry name = y_profile_grid
            file type = 3ddose
        :stop output dose file:
    :stop ausgab object:
:stop ausgab object definition:

#---------- Eyecandy
:start view control:
    set color = H2O700ICRU 0 220 255 100
    set color = AIR700ICRU 200 200 200 100
    set color = water_voxels 0 255 0 255
    set color = ALUMINA700ICRU 255 255 0 255
:stop view control:

















