numpy<2,>=1.22.4
python-dateutil>=2.8.2
pytz>=2020.1
tzdata>=2022.1

[all]
beautifulsoup4>=4.11.1
bottleneck>=1.3.4
dataframe-api-compat>=0.1.7
fastparquet>=0.8.1
fsspec>=2022.05.0
gcsfs>=2022.05.0
html5lib>=1.1
hypothesis>=6.46.1
jinja2>=3.1.2
lxml>=4.8.0
matplotlib>=3.6.1
numba>=0.55.2
numexpr>=2.8.0
odfpy>=1.4.1
openpyxl>=3.0.10
pandas-gbq>=0.17.5
psycopg2>=2.9.3
pyarrow>=7.0.0
pymysql>=1.0.2
PyQt5>=5.15.6
pyreadstat>=1.1.5
pytest>=7.3.2
pytest-xdist>=2.2.0
pyxlsb>=1.0.9
qtpy>=2.2.0
scipy>=1.8.1
s3fs>=2022.05.0
SQLAlchemy>=1.4.36
tables>=3.7.0
tabulate>=0.8.10
xarray>=2022.03.0
xlrd>=2.0.1
xlsxwriter>=3.0.3
zstandard>=0.17.0

[aws]
s3fs>=2022.05.0

[clipboard]
PyQt5>=5.15.6
qtpy>=2.2.0

[compression]
zstandard>=0.17.0

[computation]
scipy>=1.8.1
xarray>=2022.03.0

[consortium-standard]
dataframe-api-compat>=0.1.7

[excel]
odfpy>=1.4.1
openpyxl>=3.0.10
pyxlsb>=1.0.9
xlrd>=2.0.1
xlsxwriter>=3.0.3

[feather]
pyarrow>=7.0.0

[fss]
fsspec>=2022.05.0

[gcp]
gcsfs>=2022.05.0
pandas-gbq>=0.17.5

[hdf5]
tables>=3.7.0

[html]
beautifulsoup4>=4.11.1
html5lib>=1.1
lxml>=4.8.0

[mysql]
SQLAlchemy>=1.4.36
pymysql>=1.0.2

[output-formatting]
jinja2>=3.1.2
tabulate>=0.8.10

[parquet]
pyarrow>=7.0.0

[performance]
bottleneck>=1.3.4
numba>=0.55.2
numexpr>=2.8.0

[plot]
matplotlib>=3.6.1

[postgresql]
SQLAlchemy>=1.4.36
psycopg2>=2.9.3

[spss]
pyreadstat>=1.1.5

[sql-other]
SQLAlchemy>=1.4.36

[test]
hypothesis>=6.46.1
pytest>=7.3.2
pytest-xdist>=2.2.0

[xml]
lxml>=4.8.0
